<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           h1{
            color: blue;
           }
           a{
            color:chocolate;
           }
           h6{
            color:red;
           }
           p{
            font-family: fantasy;
            font-size: 20px;
           }
           #hate{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-color: blanchedalmond;
           }
           .friend{
            background-color: darkgrey;
           }
           .blog{
            background-color: blueviolet;
           }
           .some{
            border: 1px solid black;
            border-radius: 10px;
           }
    </style>
</head>
<body>
<div class="some" >
    <p>I will never love you the way i did before!!</p>
    <h3 >I will fly .</h3>
</div>
<div class="some">
    <h1 class="friend"> My name is Simanto.I love my mother so much.I was always alone all the way of my life.</h1>
    <p>I miss my smile .I miss my mothers care.I miss my childhood too.</p>
</div>
    <h5>I always think that why i am alone. The answer is i am not a person with good heart ,ugly face,poor, no expectation.</h5>
    <h3>I am not dependent on anyone.</h3>
    <img src="image/simanto.jpg"  width="500" height="333">
    <h4>I know i am bad as a child,as a brother,as a friend ,as a colligue.</h4>
    <h2 id="hate">It was the beginning of a new day(3rd january 2020).<br>i started dastroying my life.Beginning of hardwork, patience.</h2>
    <a>And its 2025 i believe that i will be something after 3 years.I see i am happy !!!! i see i am laughing !!! i see they are happy.</a>
    <h1 class="friend">DEAD</h1>
    
</body>
</html>